[ENG]
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_01_os=a
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_01_ms=A
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_01_osq=q
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_01_msq=Q
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_01_so=1

tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_02_os=b
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_02_ms=B
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_02_osq=w
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_02_msq=W
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_02_so=2

tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_03_os=c
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_03_ms=C
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_03_osq=e
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_03_msq=E
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_03_so=3

tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_04_os=d
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_04_ms=D
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_04_osq=r
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_04_msq=R
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_04_so=4

tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_05_os=e
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_05_ms=E
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_05_osq=t
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_05_msq=T
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_05_so=5

tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_06_os=f
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_06_ms=F
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_06_osq=y
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_06_msq=Y
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_06_so=6

tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_07_os=g
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_07_ms=G
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_07_osq=u
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_07_msq=U
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_07_so=7

tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_08_os=h
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_08_ms=H
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_08_osq=i
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_08_msq=I
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_08_so=8

tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_09_os=i
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_09_ms=I
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_09_osq=o
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_09_msq=O
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_09_so=9

tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_10_os=j
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_10_ms=J
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_10_osq=p
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_10_msq=P
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_10_so=0

tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_11_os=k
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_11_ms=K
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_11_osq=a
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_11_msq=A
tmtext_area_keyboard_area_front_keyboardbutton_char_de_03_11_so=0




####  Tastaur-Reihe04 wird nur verwendet, wenn 
#### 	tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_06_os=6
####	04=Tastenreihe-04;	06=Tasten-06;	os=ohne-Shift;  ms=mitShift; 	osq=ohneShift-QWERTZ; 	msq=mitShift-QWERTZ; 	
####	so=BeiSonderzeichenTaste_&123_!?# - nur bei 4-Reihen Tastatur
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_01_os=l
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_01_ms=L
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_01_osq=s
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_01_msq=S
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_01_so=+

tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_02_os=m
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_02_ms=M
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_02_osq=d
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_02_msq=D
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_02_so=*

tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_03_os=n
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_03_ms=N
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_03_osq=f
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_03_msq=F
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_03_so=/

tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_04_os=o
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_04_ms=O
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_04_osq=g
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_04_msq=G
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_04_so==

tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_05_os=p
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_05_ms=P
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_05_osq=h
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_05_msq=H
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_05_so=(

tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_06_os=q
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_06_ms=Q
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_06_osq=j
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_06_msq=J
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_06_so=)

tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_07_os=r
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_07_ms=R
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_07_osq=k
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_07_msq=K
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_07_so=,

tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_08_os=s
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_08_ms=S
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_08_osq=l
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_08_msq=L
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_08_so=.

tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_09_os=t
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_09_ms=T
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_09_osq=z
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_09_msq=Z
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_09_so=:

tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_10_os=u
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_10_ms=U
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_10_osq=x
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_10_msq=X
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_10_so=;

tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_11_os='
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_11_ms="
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_11_osq='
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_11_msq="
tmtext_area_keyboard_area_front_keyboardbutton_char_de_04_11_so=;


####  Tastaur-Reihe04 wird nur verwendet, wenn 
#### 	tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_06_os=6
####	05=Tastenreihe-05;	06=Tasten-06;	os=ohne-Shift;  ms=mitShift; 	osq=ohneShift-QWERTZ; 	msq=mitShift-QWERTZ; 	
####	so=BeiSonderzeichenTaste_&123_!?# - nur bei 4-Reihen Tastatur
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_01_os=v
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_01_ms=V
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_01_osq=c
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_01_msq=C
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_01_so=?

tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_02_os=w
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_02_ms=W
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_02_osq=v
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_02_msq=V
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_02_so=ยง

tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_03_os=x
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_03_ms=X
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_03_osq=b
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_03_msq=B
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_03_so=@

tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_04_os=y
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_04_ms=Y
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_04_osq=n
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_04_msq=N
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_04_so=$

tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_05_os=z
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_05_ms=Z
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_05_osq=m
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_05_msq=M
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_05_so='

tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_06_os=,
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_06_ms=;
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_06_osq=,
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_06_msq=;
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_06_so="""

tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_07_os=.
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_07_ms=:
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_07_osq=.
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_07_msq=:
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_07_so=#

tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_08_os=*
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_08_ms=*
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_08_osq=*
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_08_msq=*
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_08_so=|

tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_09_os='
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_09_ms='
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_09_osq='
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_09_msq='
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_09_so='

tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_10_os=-
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_10_ms=-
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_10_osq=-
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_10_msq=-
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_10_so=?

tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_11_os=โ
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_11_ms=โ
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_11_osq=โ
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_11_msq=โ
tmtext_area_keyboard_area_front_keyboardbutton_char_de_05_11_so=โ



####  Tastaur-Reihe04 wird nur verwendet, wenn 
#### 	tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_06_os=6
####	06=Tastenreihe-05;	06=Tasten-06;	os=ohne-Shift;  ms=mitShift; 	osq=ohneShift-QWERTZ; 	msq=mitShift-QWERTZ; 	
####	so=BeiSonderzeichenTaste_&123_!?# - nur bei 4-Reihen Tastatur
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_01_os=qwertz
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_01_ms=QWERTZ
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_01_osq=abc
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_01_msq=ABC
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_01_so=ABC

tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_02_os=!?#
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_02_ms=!?#
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_02_osq=&123
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_02_msq=&123
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_02_so=!?#

tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_03_os=Win
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_03_ms=Win
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_03_osq=Win
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_03_msq=Win
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_03_so=Win

tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_04_os=Leer
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_04_ms=Leer
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_04_osq=Leer
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_04_msq=Leer
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_04_so=Leer

tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_05_os=Leer
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_05_ms=Leer
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_05_osq=Leer
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_05_msq=Leer
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_05_so=Leer
### Beispiel fรผr andere Farbe
##tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_05_color_red=0
##tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_05_color_green=250
##tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_05_color_blue=60

tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_06_os=S-ON
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_06_ms=S-ON
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_06_osq=S-ON
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_06_msq=S-ON
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_06_so=S-ON

tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_07_os=S-PAU
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_07_ms=S-PAU
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_07_osq=S-PAU
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_07_msq=S-PAU
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_07_so=S-PAU

tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_08_os=S-OFF
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_08_ms=S-OFF
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_08_osq=S-OFF
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_08_msq=S-OFF
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_08_so=S-OFF

tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_09_os=Lรถ e 
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_09_ms=Lรถ e
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_09_osq=Lรถ e
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_09_msq=Lรถ e
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_09_so=Lรถ e

tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_10_os="""
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_10_ms="""
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_10_osq=<
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_10_msq=<
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_10_so=?

tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_11_os=.
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_11_ms=.
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_11_osq=>
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_11_msq=>
tmtext_area_keyboard_area_front_keyboardbutton_char_de_06_11_so=.