D:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\Buttons\DirectoryInfoButton.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\Buttons\ImageButton.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\KeyboardPages\NumericKeyboard.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\KeyboardPages\LowerABC.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\KeyboardPages\LowerQWERTZ.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\KeyboardPages\UpperABC.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\KeyboardPages\UpperQWERTZ.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\Konfig\MenuKonfigWindow.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\Konfig\ReadOptionsWindow.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\Konfig\ScanOptionsWindow.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\Konfig\TextInputWindow.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\Konfig\FontSettingsWindow.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\MainWindow.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\Konfig\VoiceOptionsWindow.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\Redewendung\GroupViewWindow.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\Redewendung\ImageChoice.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\Redewendung\MetacomImageWindow.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\Redewendung\RedewendungKonfigWindows\RedewendungKofigWindowLowerABC.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\Redewendung\RedewendungKonfigWindows\RedewendungKonfigWindowUpperABC.xaml;;
FD:\Kania_M_V2\makaniaGIT\TMtexting\TMtextng\TMtextng\TMtextng\Redewendung\TextSymbolKeyboard.xaml;;

